{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Nov 15 22:08:08 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addcandidate",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "voteCount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "candidateid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voter",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addcandidate",
            "type": "addcandidate",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}